<html>
<head>
<script src="http://www.amcharts.com/lib/amcharts.js" type="text/javascript"></script>
<script type="text/javascript">
var chart;
var legend;

var chartData = [{
    country: "Czech Republic",
    litres: 301.90},
{
    country: "Ireland",
    litres: 201.10},
{
    country: "Germany",
    litres: 165.80},
{
    country: "Australia",
    litres: 139.90},
{
    country: "Austria",
    litres: 128.30},
{
    country: "UK",
    litres: 99.00},
{
    country: "Belgium",
    litres: 60.00}];

AmCharts.ready(function() {
    // PIE CHART
    chart = new AmCharts.AmPieChart();
    chart.dataProvider = chartData;
    chart.titleField = "country";
    chart.valueField = "litres";
    chart.outlineColor = "#000";
    chart.outlineAlpha = 0.5;
    chart.outlineThickness = 1.5;

    // WRITE
    chart.write("chartdiv");
});
</script>
</head>

<body>
<div id="chartdiv" style="width: 100%; height: 362px;"></div>
</body>
</html>