<html>
	<head>
		<!-- BLUFF -->
		<script language="javascript" src="js/bluff/js-class.js" type="text/javascript"></script>
		<script language="javascript" src="js/bluff/bluff-min.js" type="text/javascript"></script>
		<!--[if IE]><script language="javascript" src="js/bluff/excanvas.js" type="text/javascript"></script><![endif]-->
		<!-- BLUFF -->
		<script type="text/javascript">
		  var data = {
					items: [{label: 'September posts', data: 12015},
						   {label: 'October posts', data: 23834},
						   {label: 'November posts', data: 24689}]
					};

		  // BLUFF
		  window.onload = function () {
			  var bluffGraph = new Bluff.Pie('bluffExample', 400);
			  bluffGraph.theme_keynote();
			  bluffGraph.title = 'Number of posts';

			  for (i in data.items) {
				var item = data.items[i];
				bluffGraph.data(item.label, item.data);
			  }
			  bluffGraph.draw();
		  }
		</script>
	</head>
	<body>
	    <!-- BLUFF -->
		<canvas id="bluffExample"></canvas>
    <a href="http://www.artetics.com/Articles/using-various-javascript-libraries-to-create-pie-chart" title="Using various javascript libraries to create pie chart">back to the article</a>: Using various javascript libraries to create pie chart
	</body>
</html>