<html>
	<head>
		<!-- FLOT -->
		<!--[if IE]><script language="javascript" type="text/javascript" src="js/flot/excanvas.pack.js"></script><![endif]-->
		<script language="javascript" type="text/javascript" src="js/flot/jquery.js"></script>
		<script language="javascript" type="text/javascript" src="js/flot/jquery.flot.pie.pack.js"></script>

		<!-- FLOT -->
		<script type="text/javascript">
		  var data = {
					items: [{label: 'September posts', data: 12015},
						   {label: 'October posts', data: 23834},
						   {label: 'November posts', data: 24689}]
					};

		  // FLOT
		  jQuery(function () {
		    jQuery.plot(jQuery("#flotExample"), data.items, {
				pie: { 
					show: true, 
					pieStrokeLineWidth: 1, 
					pieStrokeColor: '#FFF', 
					//pieChartRadius: 100, 			// by default it calculated by 
					//centerOffsetTop:30,
					//centerOffsetLeft:30, 			// if 'auto' and legend position is "nw" then centerOffsetLeft is equal a width of legend.
					showLabel: true,				//use ".pieLabel div" to format looks of labels
					labelOffsetFactor: 4/6, 		// part of radius (default 5/6)
					//labelOffset: 0        		// offset in pixels if > 0 then labelOffsetFactor is ignored
					labelBackgroundOpacity: 0.55, 	// default is 0.85
					labelFormatter: function(serie){// default formatter is "serie.label"
					return serie.label+'<br/>'+Math.round(serie.percent)+'%';
					}
				},
				legend: {
					show: true, 
					position: "ne", 
					backgroundOpacity: 0
				}
			})
		  });
		</script>
	</head>
	<body>
	    <!-- FLOT -->
		<div id="flotExample" style="width:400px;height:300px"></div>
    <a href="http://www.artetics.com/Articles/using-various-javascript-libraries-to-create-pie-chart" title="Using various javascript libraries to create pie chart">back to the article</a>: Using various javascript libraries to create pie chart
	</body>
</html>