<html>
	<head>
		<!-- GRAPHAEL -->
		<script language="javascript" src="js/graphael/raphael.js" type="text/javascript"></script>
		<script language="javascript" src="js/graphael/g.raphael.js" type="text/javascript"></script>
		<script language="javascript" src="js/graphael/g.pie.js" type="text/javascript"></script>
		<!-- GRAPHAEL -->
		<script type="text/javascript">
		  var data = {
					items: [{label: 'September posts', data: 12015},
						   {label: 'October posts', data: 23834},
						   {label: 'November posts', data: 24689}]
					};
		  var labels = [];
		  var values = [];
		  for (i in data.items) {
			var item = data.items[i];
			labels.push(item.label);
			values.push(item.data);
		  }
		  // GRAPHAEL
		  window.onload = function () {
			var r = Raphael("graphaelExample");
			r.g.txtattr.font = "12px 'Fontin Sans', Fontin-Sans, sans-serif";
			
			r.g.text(320, 100, "Number of posts").attr({"font-size": 20});
			
			var pie = r.g.piechart(320, 240, 100, values, {legend: labels, legendpos: "west"});
			pie.hover(function () {
				this.sector.stop();
				this.sector.scale(1.1, 1.1, this.cx, this.cy);
				if (this.label) {
					this.label[0].stop();
					this.label[0].scale(1.5);
					this.label[1].attr({"font-weight": 800});
				}
			}, function () {
				this.sector.animate({scale: [1, 1, this.cx, this.cy]}, 500, "bounce");
				if (this.label) {
					this.label[0].animate({scale: 1}, 500, "bounce");
					this.label[1].attr({"font-weight": 400});
				}
			});
                
          };
		</script>
	</head>
	<body>
	    <!-- GRAPHAEL -->
		<div id="graphaelExample"></div>
    <a href="http://www.artetics.com/Articles/using-various-javascript-libraries-to-create-pie-chart" title="Using various javascript libraries to create pie chart">back to the article</a>: Using various javascript libraries to create pie chart
	</body>
</html>